REACT_APP_API_BASE_URL=https://snap-ordering-api-dev-as.azurewebsites.net
REACT_APP_AZURE_B2C_CLIENTID=5635f1cf-3f4b-468d-9437-b48966e1b396
REACT_APP_B2C_SIGNUP_SIGNIN_AUTHORITY_BASE=https://segensnap.b2clogin.com/segensnap.onmicrosoft.com/B2C_1_segen_signin_
REACT_APP_B2C_SIGNUP_SIGNIN_AUTHORITY_EMAIL=https://segensnap.b2clogin.com/segensnap.onmicrosoft.com/B2C_1_segen_signin_email
REACT_APP_B2C_SIGNUP_SIGNIN_AUTHORITY=https://segensnap.b2clogin.com/segensnap.onmicrosoft.com/B2C_1_signupsignin
REACT_APP_B2C_FORGOT_PASSWORD_AUTHORITY=https://segensnap.b2clogin.com/segensnap.onmicrosoft.com/B2C_1_ResetPassword
REACT_APP_B2C_EDIT_PROFILE_AUTHORITY=https://segensnap.b2clogin.com/segensnap.onmicrosoft.com/B2C_1_edit_profile
REACT_APP_B2C_AUTHORITY_DOMAIN=segensnap.b2clogin.com
REACT_APP_B2C_LOGIN_SCOPES=https://segensnap.onmicrosoft.com/86898dd6-ffee-4cbc-a553-28885aa169c2/access_as_user
REACT_APP_B2C_SIGNUP_SIGNIN_POLICY=B2C_1_signupsignin
REACT_APP_B2C_FORGOT_PASSWORD_POLICY=B2C_1_ResetPassword
REACT_APP_B2C_EDIT_PROFILE_POLICY=B2C_1_edit_profile
REACT_APP_AUTH_APP_URL=https://snap-auth-app-dev-as.azurewebsites.net
ESLINT_NO_DEV_ERRORS=true
