REACT_APP_API_BASE_URL=https://snap-ordering-api-prod-as.azurewebsites.net
REACT_APP_AZURE_B2C_CLIENTID=77e6c2ef-25e2-4b46-a70e-90f7d64fdd37
REACT_APP_B2C_SIGNUP_SIGNIN_AUTHORITY_BASE=https://segengroupsnap.b2clogin.com/segengroupsnap.onmicrosoft.com/B2C_1_segen_signin_
REACT_APP_B2C_SIGNUP_SIGNIN_AUTHORITY_EMAIL=https://segengroupsnap.b2clogin.com/segengroupsnap.onmicrosoft.com/B2C_1_segen_signin_email
REACT_APP_B2C_AUTHORITY_DOMAIN=segengroupsnap.b2clogin.com
REACT_APP_B2C_LOGIN_SCOPES=https://segengroupsnap.onmicrosoft.com/8bb56c0f-46ee-48f4-a672-d334ae684d9d/access_as_user
REACT_APP_AUTH_APP_URL=https://snap-auth-app-prod-as.azurewebsites.net

REACT_APP_B2C_SIGNUP_SIGNIN_AUTHORITY=https://segensnap.b2clogin.com/segensnap.onmicrosoft.com/B2C_1_signupsignin
REACT_APP_B2C_FORGOT_PASSWORD_AUTHORITY=https://segensnap.b2clogin.com/segensnap.onmicrosoft.com/B2C_1_ResetPassword
REACT_APP_B2C_EDIT_PROFILE_AUTHORITY=https://segensnap.b2clogin.com/segensnap.onmicrosoft.com/B2C_1_edit_profile
REACT_APP_B2C_SIGNUP_SIGNIN_POLICY=B2C_1_signupsignin
REACT_APP_B2C_FORGOT_PASSWORD_POLICY=B2C_1_ResetPassword
REACT_APP_B2C_EDIT_PROFILE_POLICY=B2C_1_edit_profile
ESLINT_NO_DEV_ERRORS=true
